<!DOCTYPE html>
<html lang="en">
<head>
  	<title>admin</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="styles\rest.css"> 
	<title>admin</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>	
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

<style>
td,th {
 padding: 10px; 
}
</style>	
<script type="text/javascript">

$(window).load(function()
{	   $("div.lay").show();
  $("div.lay1").hide();
    $("div.lay2").hide();
    $("div.lay3").hide();
	$("div.lay4").hide();
	 $("div.verify").hide();
});
$(document).ready(function(){
    // Hide displayed paragraphs with different speeds
 
    // Show hidden paragraphs with different speeds
    $(".nbutton").click(function(){
    		$("div.lay").show();
       $("div.lay1").hide();
        $("div.lay2").hide();
	$("div.lay3").hide();
     $("div.lay4").hide();
	 $("div.verify").hide();   
    });
    $("#nbutton1").click(function(){
        $("div.lay").hide();
       $("div.lay1").show();
        $("div.lay2").hide();
	$("div.lay3").hide();
     $("div.lay4").hide();
	 $("div.verify").hide();     
    }); 
    $("#nbutton2").click(function(){
        $("div.lay").hide();
       $("div.lay1").hide();
        $("div.lay2").show();
	$("div.lay3").hide();
    $("div.lay4").hide();
	 $("div.verify").hide();      
    });
$(".button2").click(function(){
        $("div.lay").hide();
       $("div.lay1").hide();
        $("div.lay2").hide();
	$("div.lay3").show();
    $("div.lay4").hide();
	 $("div.verify").hide();      
    });
	$(".goto").click(function(){
        $("div.lay").hide();
       $("div.lay1").hide();
        $("div.lay2").hide();
	$("div.lay3").hide();
    $("div.lay4").show();
	 $("div.verify").hide();      
    });
		$("#button4,#button5,#button6,#button7").click(function(){
        $("div.lay").show();
       $("div.lay1").hide();
        $("div.lay2").hide();
	$("div.lay3").hide();
    $("div.lay4").hide();
	 $("div.verify").hide();      
    });
$('.notify_notification').click(function() {
    $('.select1').toggle();
});	
});
function incr()
{
var v1=document.getElementById("p1").value;
document.getElementById("p1").value=v1+30;
}


</script>


</head>
<body>
	<div class="header">
  		<div id="div1">
			<a>GRIZZLY <img src="images/fox1.png" alt="not found"/> STORE</a>
		</div> 
  	<div class="header-right">
		
			<span>
			<!--<i class="fa fa-bell" style="font-size:24px" data-toggle="dropdown">-->



<div class="account_notification">
<a href="#">
<div class="notify_notification"><i class="fa fa-bell" style="font-size:24px"></i></div></a>
</div>
<select class="select1" size="2" style="display:none">             
    <option name="test">New message from James</option>       
    <option name="test" data-toggle="modal" data-target="#verify">Add Request from Vendor</option> 
</select>
<!--</i>-->
		</span>
    			Welcome, Admin <Name>...
			
			<input type="button" id="button" onclick="location.href='login.html';" value="Logout" />
	</div>
	</div>
	<div id="div2">
		<div class="profile">
		<h4>PROFILE </h4>
		
		</div>
		<div class="photo">
		photo
		</div>
		<div>
			<center><b>Helen Cho</b>
			<h6><b>ID</b></h6>
			<h6>GRZLY17234</h6>
			<h6><b>Designation</b></h6>
			<h6>Sr. Admin</h6>
			<h6><b>office</b></h6>
			<h6>NYC, NY, USA</h6></center>
		</div>
 	</div>
<div class="side">
</div>
<button class="nbutton" id="left">PRODUCTS</button>
<button class="nbutton" id="nbutton1">VENDORS</button>
<button class="nbutton" id="nbutton2">CATEGORY</button>

<div class="lay" id="left1" >
<button type="button" id="search" class="btn btn-default" >
          <span class="glyphicon glyphicon-search" ></span>Search by Product Name/ID </button>
        
<select class="selectBox">
<option value="1">Filter by Category</option>
        <option value="2">2</option>
        <option value="3">3</option>
</select>
<select class="select">
<option value="1">Sort by</option>
        <option value="2">2</option>
        <option value="3">3</option>
</select>
<input type="button" class="button2" value="Add Product" /><br/>
     <br/><p>
	      <table rules="all">
		<thead>
		<tr style="text-align:center;">
			<th>Products List</th>
			<th>Brand</th>
			<th>Category</th>
			<th>Rating</th>
			<th colspan="3"></th>
		</tr>
		</thead>
		<tbody>
		
		<tr>
			<td>Trimmer</td>
			<td>Philips</td>
			<td>Personal Care</td>
			<td>4.7</td>
			<td colspan="3">
				<input type="text" placeholder="View" id="round2" />
				<input type="text" placeholder="Block" id="round2" />
				<input type="text" placeholder="Remove" id="round2" />
			</td>
		</tr>
		<tr>
			<td>Shaver</td>
			<td>Braun</td>
			<td>Personal Care</td>
			<td>4.8</td>
			<td colspan="3">
				<input type="button" value="View" class="goto" id="round2" />
				<input type="text" placeholder="Block" id="round2" />
				<input type="text" placeholder="Remove" id="round2" />
			</td>
		</tr>
		<tr>
			<td>Macbook Pro</td>
			<td>Apple</td>
			<td>Laptops</td>
			<td>4.9</td>
			<td colspan="3">
				<input type="text" placeholder="View" id="round2" />
				<input type="text" placeholder="Block" id="round2" />
				<input type="text" placeholder="Remove" id="round2"/>
			</td>
		</tr>
		<tr>
			<td>iMac 27"</td>
			<td>Apple</td>
			<td>Laptops</td>
			<td>4.6</td>
			<td colspan="3">
				<input type="text" placeholder="View" id="round2" />
				<input type="text" placeholder="Block" id="round2" />
				<input type="text" placeholder="Remove" id="round2" />
			</td>
		</tr>
		<tr>
			<td>Micron Pens</td>
			<td>Sakura Pigma</td>
			<td>Art Supplies</td>
			<td>4.1</td>
			<td colspan="3">
				<input type="text" placeholder="View" id="round2" />
				<input type="text" placeholder="Block" id="round2" />
				<input type="text" placeholder="Remove" id="round2" />
			</td>
		</tr>
		<tr>
			<td>Paint Markers</td>
			<td>Copic</td>
			<td>Art Supplies</td>
			<td>4.2</td>
			<td colspan="3">
				<input type="text" placeholder="View" id="round2" />
				<input type="text" placeholder="Block" id="round2" />
				<input type="text" placeholder="Remove" id="round2" />
			</td>
		</tr>
		
		</tbody>
	</table>
      </p>

</div>

<div class="lay1" id="left2">
<button type="button" id="search" class="btn btn-default" >
          <span class="glyphicon glyphicon-search" ></span>Search by Product Name/ID </button>
<select class="selectBox">
<option value="1">Filter By</option>
        <option value="2">2</option>
        <option value="3">3</option>
</select>
<br/>
<br/>
	 <table rules="all">
		<tr>
			<th>Vendor Name</th>
			<th>ID</th>
			<th>Location</th>
			<th>Contact</th>
			<th colspan="3"></th>
		</tr>
		<tr>
			<td>M/S Agarwal</td>
			<td>MUM2134</td>
			<td>Mumbai</td>
			<td>1234567</td>
			<td colspan="3">
				<input type="text" placeholder="View" id="round2" />
				<input type="text" placeholder="Block" id="round2" />
				<input type="text" placeholder="Remove" id="round2" />
			</td>
		</tr>
		<tr>
			<td>M/S Saravanam</td>
			<td>BLR3421</td>
			<td>Bengaluru</td>
			<td>1234567</td>
			<td colspan="3">
				<input type="text" placeholder="View" id="round2" />
				<input type="text" placeholder="Block" id="round2" />
				<input type="text" placeholder="Remove" id="round2" />
			</td>
		</tr>
		<tr>
			<td>M/S Techshop</td>
			<td>HYD1290</td>
			<td>Hyderabad</td>
			<td>1234567</td>
			<td colspan="3">
				<input type="text" placeholder="View" id="round2" />
				<input type="text" placeholder="Block" id="round2" />
				<input type="text" placeholder="Remove" id="round2" />
			</td>
		</tr>
		<tr>
			<td>M/S eStore</td>
			<td>CHN4564</td>
			<td>Chennai</td>
			<td>1234567</td>
			<td colspan="3">
				<input type="text" placeholder="View" id="round2" />
				<input type="text" placeholder="Block" id="round2" />
				<input type="text" placeholder="Remove" id="round2" />
			</td>
		</tr>
		<tr>
			<td>M/S Apac</td>
			<td>DEL1209</td>
			<td>Delhi</td>
			<td>1234567</td>
			<td colspan="3">
				<input type="text" placeholder="View" id="round2" />
				<input type="text" placeholder="Block" id="round2" />
				<input type="text" placeholder="Remove" id="round2" />
			</td>
		</tr>
		<tr>
			<td>M/S eKart</td>
			<td>BLR4521</td>
			<td>Bengaluru</td>
			<td>1234567</td>
			<td colspan="3">
				<input type="text" placeholder="View" id="round2" />
				<input type="text" placeholder="Block" id="round2" />
				<input type="text" placeholder="Remove" id="round2" />
			</td>
		</tr>
	</table></p>
</div>

<div class="lay2" id="left3" >
<button type="button" id="search" class="btn btn-default" >
          <span class="glyphicon glyphicon-search" ></span>Search by Product Name/ID </button>
<select class="select" id="select">
<option value="1">Sort by</option>
        <option value="2">2</option>
        <option value="3">3</option>
</select>
<input type="button" class="button8" data-toggle="modal" data-target="#myModal"  value="Add Category" /><br/>
     <br/>
<table rules="all">
		<tr>
			<th>Category</th>
			<th>Description</th>
			<th>Products</th>
			<th colspan="3"></th>
		</tr>
		<tr>
			<td>Personal Care</td>
			<td><p>Lorem ipsum dolor sit amet, consectetueradipiscing elit,<br/> sed diam nonummy nibh 
			euismod tincidunt ut laoreet<br/> dolore magna aliquam 
			erat volutpat. Ut wisi enim ad</p></td>
			<td>123</td>
			<td colspan="3">
				<input type="text" placeholder="Edit" id="round2" />
				<input type="text" placeholder="Block" id="round2" />
				<input type="text" placeholder="Remove" id="round2" />
			</td>
		</tr>
		<tr>
			<td>Electronics</td>
			<td><p>Lorem ipsum dolor sit amet, consectetuer</p></td>
			<td>90</td>
			<td colspan="3">
				<input type="text" placeholder="Edit" id="round2" />
				<input type="text" placeholder="Block" id="round2" />
				<input type="text" placeholder="Remove" id="round2" />
			</td>
		</tr>
		<tr>
			<td>Furniture</td>
			<td>Lorem ipsum</td>
			<td>57</td>
			<td colspan="3">
				<input type="text" placeholder="Edit" id="round2" />
				<input type="text" placeholder="Block" id="round2" />
				<input type="text" placeholder="Remove" id="round2" />
			</td>
		</tr>
		<tr>
			<td>Art Supplies</td>
			<td><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, <br/>
		sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p></td>
			<td>800</td>
			<td colspan="3">
				<input type="text" placeholder="Edit" id="round2" />
				<input type="text" placeholder="Block" id="round2" />
				<input type="text" placeholder="Remove" id="round2" />
			</td>
		</tr>
	</table>
</div>
<div class="lay3" id="left4">
<table class="divtable">
<tr>
<th>
<div id="div3">
1<div class="box"><span class="glyphicon glyphicon-plus" id="plus"></span></div>
</div>
<table>
<tr>
<th>
<div id="div4"><span class="glyphicon glyphicon-remove-sign" id="remove"></span><p style="text-align:center;padding-top:20px;">2</p>
</div></th>
<th><div id="div5"><span class="glyphicon glyphicon-remove-sign" id="remove"></span><p style="text-align:center;padding-top:20px;">3</p>
</div></th>
<th><div id="div6"><span class="glyphicon glyphicon-remove-sign" id="remove"></span><p style="text-align:center;padding-top:20px;">4</p>
</div>
</th>
<th><div id="div8"><span class="glyphicon glyphicon-remove-sign" id="remove"></span><p style="text-align:center;padding-top:20px;">5</p>
</div>
</th>
</tr>
</table>
</th>
<th>
<div id="div7">
Enter Product ID<br/>
<hr style="width:150px;margin-right:400px;color:black;">
<select>
<option value="Electronics">Electronics</option>
        <option value="2">2</option>
        <option value="3">3</option>
</select>
<hr style="width:150px;margin-right:400px;color:#F5F5F5;">
Name
<hr style="width:150px;margin-right:400px;color:#F5F5F5;">
Description
<hr style="width:150px;margin-right:400px;color:#F5F5F5;">
Price
<hr style="width:150px;margin-right:400px;color:#F5F5F5;">
</div>
</th>
</tr>
</table>
<div>
<input type="submit" id="button4" value="Add"/><br/><br/>
<input type="submit" id="button5" value="Cancel"/>
</div>
</div>
<div class="lay4">
<b>Trimmer</b>  by Philips<br/>
<span class="glyphicon glyphicon-star"></span>4.7

<div class="container"> 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/bell.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/search.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="images/fox.png" alt="New york" style="width:100%;">
      </div>
    </div>

   
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div id="div9"><b>Product Description  </b><span class="glyphicon glyphicon-pencil"></span><br/>
Lorem ipsum dolor sit amet, consectetuer adipi<br/>scing elit, sed diam nonummy nibh euismod<br/> tincidunt ut laoreet dolore magna aliquam erat <br/>volutpat. Ut wisi enim ad minim veniam, quis <br/>nostrud exerci tation ullamcorper suscipit lob<br/>ortis nisl ut aliquip ex ea commodo consequat.<br/> Duis autem vel eum iriure dolor in<br/> hendrerit in vulputate velit esse molestie consequat, vel <br/>illum dolore eu feugiat nulla facilisis at vero eros<br/> et accumsan et iusto odio dignissim qui blandit 
</div>
<div id="div10"><b>Rs. XXXX/-   15%off </b><span class="glyphicon glyphicon-pencil"></span>
</div>


<div>
<input type="submit" id="button6" value="Finish"/><br/><br/>
<input type="submit" id="button7" value="Cancel"/>
</div>
</div>

  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg" style="width:800px;height:2000px;text-align:center;margin-top:200px;">
      <div class="modal-content">       
          <button type="button" class="close" style="margin-top:20px;margin-right:10px;"  data-dismiss="modal">&times;</button>
          <h4 style="text-align:left;margin-left:40px;margin-top:20px;"> Add Category</h4>
        <div class="modal-body">
          <p><label> Category Name:   <input type="text" placeholder="Add Name" style="width:300px;height:30px;" id="name"/></label></p>
		  <p><label>Category Description: <input type="text" placeholder="Add Description..." style="width:300px;height:100px;" id="desc"/></label></p>
		  </div>
          <button type="button" id="button9" class="btn btn-default" data-dismiss="modal">Done</button>
		  <button type="button" id="button10" class="btn btn-default" data-dismiss="modal">Cancel</button><br/><br/>
      </div>
    </div>
  </div> 
 <div class="modal fade" id="verify" role="dialog">
    <div class="modal-dialog modal-lg" style="width:500px;height:2000px;margin-top:20px;">
      <div class="modal-content">       
          <button type="button" class="close" style="margin-top:20px;margin-right:10px;" data-dismiss="modal">&times;</button>
          <h4 style="text-align:left;margin-left:40px;margin-top:20px;"> M/S John Doe</h4>
        <div class="modal-body">
	<hr style="size:400px;">
         <!-- <p><label> Contact &nbsp; &nbsp;  908070XXXX  <input type="button" value="Verified" style="margin-right=0px;" onClick='incr();' class="round3" /></label></p>-->
		  
<table rules="rows"  style="margin-bottom:10px;">
<tr>
<td>Contact</td>
<td>908070XXXX</td>
<td><input type="button" value="Verified" onClick='incr();' class="round3" /></td>
</tr>
<tr>
<td>Email</td>
<td colspan="2"> jhdoe@xyz.com </td>
<td><input type="button" value="Verify"  onClick='incr();' class="round3"/></td>
</tr>
<tr>
<td>Website</td>
<td colspan="2"> www.jhdoestores.in </td>
</tr>
<tr>
<td>Address</td>
<td colspan="2"> Lorem ipsum dolor sit<br/>
amet, consectetuer adipiscing<br/>
elit, sed diam<br/>
nonummy nibh </td>
<td><input type="button" value="Verify"  onClick='incr();' class="round3"/></td>
</tr>	
<tr>
<td>About</td>
<td colspan="2"> Lorem ipsum dolor sit amet, consectetuer<br/>
adipiscing elit, sed diam<br/>
nonummy nibh euismod tincidunt ut<br/>
laoreet dolore magna aliquam erat<br/>
nonummy nibh </td>
<td></td>
</tr>
<tr>
<td>Product Portfolio</td>
<td><a href="#">productportfolio.xls</a></td>
</tr>	
</table>
Verification <progress value="0" max="90" id=p1>30%</progress>1/3<input type="button" value="Add"  class="round3"/>		
          
      </div>
    </div>
  </div> 
</div>  
</body>
</html>